<md-content layout="column" flex="flex" height="100%">
    <md-tabs md-dynamic-height md-border-bottom>
        <md-tab label="Notificari({{notifications}})">
            <md-content class="md-padding">
                <md-list>
                    <!--<md-list-item ng-repeat="doctor in doctors.doctors" class="md-3-line">-->
                    <md-list-item ng-repeat="doctor in doctors.doctors | filter:{is_requested: true}" class="md-3-line">
                        <img src="assets/img/person-flat.png" class="md-avatar">
                        <div class="md-list-item-text" layout="column">
                            <h3>{{doctor.name}}</h3>
                            <h4>{{doctor.specialization}}</h4>
                            <a href="tel:{{doctor.phone_nr}}" class="weight-link">{{doctor.phone_nr}}</a>
                        </div>
                        <i  class="material-icons deactivate-button" ng-click="doctors.acceptRequest($event, doctor.id)">visibility_off</i>
                    </md-list-item>
                </md-list>
            </md-content>
        </md-tab>
        <md-tab label="Medici activi">
            <md-content class="md-padding" >
                <md-list >
                    <!--<md-list-item ng-repeat="doctor in doctors.doctors"  class="md-3-line">-->
                    <md-list-item ng-repeat="doctor in doctors.doctors  | filter:{is_active: true}"  class="md-3-line">
                        <img src="assets/img/person-flat.png" class="md-avatar">
                        <div class="md-list-item-text" layout="column">
                            <h3>{{doctor.name}}</h3>
                            <h4>{{doctor.specialization}}</h4>
                            <a href="tel:{{doctor.phone_nr}}" class="weight-link">{{doctor.phone_nr}}</a>
                            <p>Activ din: {{doctor.pivot.accepted_request_date | date:'dd/MM/yyyy'}}</p>
                        </div>
                        <i  class="material-icons deactivate-button" ng-click="doctors.inactivateDoctor($event, doctor.id)">visibility</i>
                    </md-list-item>
                </md-list>
            </md-content>
        </md-tab>
        <md-tab label="Medici inactivi">
            <md-content class="md-padding">
                <md-list>
                    <!--<md-list-item ng-repeat="doctor in doctors.doctors" class="md-3-line">-->
                    <md-list-item ng-repeat="doctor in doctors.doctors | filter:{is_active: false}" class="md-3-line">
                        <img src="assets/img/person-flat.png" class="md-avatar">
                        <div class="md-list-item-text" layout="column">
                            <h3>{{doctor.name}}</h3>
                            <h4>{{doctor.specialization}}</h4>
                            <a href="tel:{{doctor.phone_nr}}" class="weight-link">{{doctor.phone_nr}}</a>
                        </div>
                        <i  class="material-icons deactivate-button" ng-click="doctors.activateDoctor($event, doctor.id)">visibility_off</i>
                    </md-list-item>
                </md-list>
            </md-content>
        </md-tab>
    </md-tabs>
</md-content>