<md-dialog flex="66">
    <form ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Vizualizare detalii</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <i class="material-icons">close</i>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content style="width: 800px;">
            <div style="float:right; padding:20px;">Data: {{examination.created_at | date:'dd/MM/yyyy'}}</div>
            <div class="md-dialog-content">
                <h2>{{examination.title}}</h2>
                <p>
                    {{examination.description}}
                </p>
                <h2>Medic</h2>
                <p>
                    {{examination.doctor.name}}
                </p>
                <h2>Clinica</h2>
                <p>
                    {{examination.clinic.name}}
                </p>
                <h2>Simptome</h2>
                <p>
                    {{examination.simptoms}}
                </p>
                <h2>Diagnostic</h2>
                <p>
                    {{examination.diagnosis}}
                </p>
                <h2>Tratament</h2>
                <p>
                    {{examination.treatment}}
                </p>

                <md-list>
                    <md-list-item ng-repeat="upload in uploaded">
                       <img width="100%" style="margin-bottom: 30px;" src="examination_photo/{{upload.filename}}">
                    </md-list-item>
                </md-list>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="answer('inchide')">
                Inchide
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>