<div layout="column" flex id="content" role="main" >
    <md-card>
        <md-button class="md-raised" style="width:30px; margin-left:20px;" href="doctors/#/my-patients">Inapoi</md-button>
        <md-card-title>
            <md-card-title-text>
                <div layout="row" ng-cloak>
                    <div layout="row" style="width: 100%;">
                        <span class="md-headline" style="color:#27BEC4; margin-left:10px;">Istoric pacient</span>
                        <div flex>
                            <div style="float: right;">
                                <md-fab-trigger>
                                    <md-button aria-label="menu" class="md-fab" href="doctors/#/add-examination/{{details.patient.id}}" style="background-color: #27BEC4;" >
                                        <md-icon class="material-icons edit-icon">add</md-icon>
                                    </md-button>
                                </md-fab-trigger>
                            </div>
                        </div>
                    </div>
                </div>
                <md-card>
                    <md-card-title>
                        <span class="md-headline" style="color:#27BEC4">Date pacient</span>
                    </md-card-title>
                    <div layout="row" style="margin-left:20px;">
                        <div layout="column" flex="30">
                            <span style="font-weight: bold;">Nume: {{details.patient.lastname}}</span><br>
                            <span style="font-weight: bold;">Prenume: {{details.patient.firstname}}</span><br>
                            <span style="font-weight: bold;">CNP: {{details.patient.cnp}}</span><br>
                            <span style="font-weight: bold;">Data nasterii: {{details.patient.birthday}}</span><br>
                        </div>
                        <div layout="column" flex="30">
                            <span style="font-weight: bold;">Adresa: {{details.patient.address}}</span><br>
                            <span style="font-weight: bold;">Email: {{details.patient.email}}</span><br>
                            <span style="font-weight: bold;">Numar de telefon: {{details.patient.phone_nr}}</span><br>
                            <span style="font-weight: bold;">Grupa sanguina: {{details.patient.blood_type}}</span><br>
                        </div>
                        <div layout="column" flex="30">
                            <a class="weight-link" href="doctors/#/patient-weight-evolution/{{details.patient.id}}">Vezi evolutie greutate pacient</a><br>
                            <a class="weight-link" href="doctors/#/patient-cholesterol-evolution/{{details.patient.id}}">Vezi evolutie colesterol pacient</a>
                        </div>
                    </div>
                </md-card>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <md-list>
                <md-list-item class="md-2-line">
                    <md-input-container class="md-block" flex-gt-sm>
                        <input type="search" placeholder="Cauta" ng-cloak ng-model="search">
                    </md-input-container>
                </md-list-item>
                <md-list-item class="md-2-line">
                    <div class="md-list-item-text" layout="row" layout-align="start center">
                        <span flex="30" style="font-weight: bold;">Consultatie</span>
                        <span flex="30"  style="font-weight: bold;">Medic</span>
                        <span flex="30"  style="font-weight: bold;">Data consultatie</span>
                        <span flex="10"></span>
                        <span flex="10"></span>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line"  ng-repeat="examination in details.shownExaminations | filter: search">
                    <div class="md-list-item-text" layout="row" layout-align="start center">
                        <span flex="30" style="margin-left:15px;">{{examination.title}}</span>
                        <span flex="30">{{examination.doctor.name}}</span>
                        <span flex="30">{{examination.created_at | date:'dd/MM/yyyy'}}</span>
                        <md-button class="details-button" ng-click="details.showAdvanced($event,examination.id)" flex="10">
                            Detalii
                        </md-button>
                        <md-button class="details-button" href="doctors/#/examination/edit/{{examination.id}}" flex="10">
                            Editeaza
                        </md-button>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
            </md-list>
            <md-collection-pagination collection="details.examinations" paginated-collection="details.shownExaminations"></md-collection-pagination>
        </md-card-content>
    </md-card>
</div>