.md-content {
    overflow: initial!important;
}
.md-toolbar-tools{
    background-color: #27BEC4 !important;
}
.align-input{
    margin-left:80px;
}

.doctor-welcome-message{
    font-size: 25px;
    color: #27BEC4;
    text-align: center;
}
.patient-welcome-message{
    font-size: 25px;
    color: white;
    text-align: center;
}
.logo{
    width: 100px;
}
.weight-link{
    text-decoration: none;
    color: #27BEC4;
    font-weight: bold;
}

.buttons{
    padding-top:20px;
}
.login-button{
    background-color: #27BEC4 !important;
    color:white !important;
}
.edit-profile{
    float:right;
    background-color: #27BEC4 !important;
}
.details-button{
    background-color: #27BEC4;
    color: white;
}
.tab-menu{
    text-align: justify;
    font-size: 15px;
    color: gray;
}
.upload-button{
    background-color: #27BEC4 !important;
}
.save-button{
    background-color: #27BEC4 !important;
}
.deactivate-button{
    font-size: 30px;
    color:#27BEC4;
    padding-top: 10px;
}
.menu-icon{
    width: 70px;
}
.settings-icon{
    font-size: 100px;
    color: #0c35da;
}
.logout-button{
    background-color:#27BEC4;
}
.edit-icon{
    margin-top: 15px;
    background-color:#27BEC4 !important;
}

.create-account{
    background-color: #27BEC4 !important;
}
.account-circle{
    font-size: 60px;

}
.left-menu-item{
    font-size: 35px;
    margin-right: 20px;
    color: #27BEC4;
}
.back-button{
    background-color:white !important;
    color: black !important;
}
.editable-wrap .editable-controls>input, .editable-wrap .editable-controls>select, .editable-wrap .editable-controls>textarea {
    margin-bottom: 10px;
    display: block;
}
.editable-buttons button {
    margin-left: 5px;

}
.editable-click, a.editable-click {
    text-decoration: none;
    color: black !important;
    border-bottom: none !important;
}
.edit-weight{
    margin-left:20px;
    color: #27BEC4;
}
.input-width{
    width: 200px;
}
.info{
    padding-left:20px;
    padding-right:5px;
}
.info-top{
    padding-left:20px;
    padding-right:5px;
    padding-top: 10px;
}
.md-subhead{
    font-size: 15px;
}
.align-logo{
    margin-top: 70px;
    margin-left: 40px;
}
.close-button{
    padding: 15px;
}
.chart-icon{
    padding-right: 20px;
   color: #27BEC4;
}
.weight-input{
    width:50% !important;
   margin: auto !important;
}
.weight-title{
    margin-left: 20px;
    margin-top:20px;
}
.weight-container{
    margin-left: 20px;
}
.save-weight-button{
    background-color: #27BEC4;
    color:white;
}
.save-exam-button{
    background-color: #27BEC4;
    color:white !important;
}
.back-exam-button{
    background-color: white;
    color: #27BEC4 !important;
}
.md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input {
    border-color: none;
}
.md-card-image{
    margin: auto;
    margin-top: 10px;
    width: 70px;
}
.link{
   text-decoration: none;
    color: #27BEC4;
}
[ng-message] {
    color: red;
}
.error{
    color:red !important;
    text-align:center;
}

.help-block{
    color: red;
}

.md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab{
    background-color: #27BEC4;
}
.md-button.md-default-theme.md-accent.md-raised, .md-button.md-accent.md-raised, .md-button.md-default-theme.md-accent.md-fab, .md-button.md-accent.md-fab{
    background-color: lightblue;
}
.md-button.md-default-theme.md-accent.md-raised:not([disabled]):hover, .md-button.md-accent.md-raised:not([disabled]):hover, .md-button.md-default-theme.md-accent.md-fab:not([disabled]):hover, .md-button.md-accent.md-fab:not([disabled]):hover{
    background-color: lightblue;
}
