<div layout="column" flex id="content" role="main" layout-align="center">
    <md-content class="md-padding" style="overflow: hidden;">
        <form name="contactForm" >
            <h1>Adauga consultatie</h1>
            <md-input-container class="md-block">
                <label>Titlu</label>
                <input ng-model="addExamination.title">
            </md-input-container><br>

            <md-input-container class="md-block">
                <label>Simptome</label>
                <textarea ng-model="addExamination.simptoms"  rows="5" md-select-on-focus></textarea>
            </md-input-container>

            <md-input-container class="md-block">
                <label>Diagnostic</label>
                <textarea ng-model="addExamination.diagnosis"  rows="5" md-select-on-focus></textarea>
            </md-input-container>

            <md-input-container class="md-block">
                <label>Tratament</label>
                <textarea ng-model="addExamination.treatment"  rows="5" md-select-on-focus></textarea>
            </md-input-container><br>
            <span ng-show="!saved" style="color:#27BEC4; font-weight: bold;">Pentru a putea adauga un fisier salveaza consultatia!</span>

            <md-input-container ng-show="saved" class="md-block">
                <form>
                    <div class="form-group">
                        <input type="file" demo-file-model="myFile"  aria-label="Attach file" class="form-control" id ="myFileField"/>
                    </div>
                    <md-button id="uploadButton" class="md-raised md-primary upload-button"  ng-click="addExamination.uploadFile($event)"  aria-label="attach_file" >
                      Atasare fisier
                        <md-tooltip md-visible="demo.showTooltip" >
                            Atasare fisier
                        </md-tooltip>
                    </md-button><br>
                </form>
                <span>{{error}}</span>
            </md-input-container>
            <div layout="row" layout-align="center">
                <md-button class="md-raised md-primary back-button"  ng-click="addExamination.back()">Inapoi</md-button>

                <md-button style="margin-left: 200px;" type="submit" ng-click="addExamination.addExamination(addExamination, $event)" class="md-primary save-exam-button" aria-label="Save Project">
                    Salveaza
                </md-button>
            </div>
        </form>
    </md-content>
</div>