<div layout="column" flex id="content" role="main" >
    <md-content layout="vertical" flex id="content">
        <div layout="row" layout-align="center center" layout-fill>
            <md-content layout-align="center">
                <form role="form" name="doctorForm" ng-submit="submitForm(doctorForm.$valid)" novalidate>
                    <h1 style="text-align: center; color: #27BEC4;">Logare Medic</h1>
                    <md-input-container class="align-input">
                        <img src="assets/img/logo-login.png" class="logo">
                    </md-input-container>
                    <br>
                    <i class="material-icons">person</i>
                    <md-input-container class="input-width" >
                        <label>Utilizator</label>
                        <input type="text" ng-model = "doctor.email"required>
                    </md-input-container>
                    <br>
                    <i class="material-icons">lock</i>
                    <md-input-container class="input-width">
                        <label>Parola</label>
                        <input type="password" ng-model="doctor.password"required>
                    </md-input-container>
                    <br>
                    <strong class="error">{{doctor.message}}</strong><br>
                    <div layout="row" layout-align="center center" class="buttons" >
                        <md-button class="md-raised md-primary login-button" ng-click="doctor.login(doctor, $event)" ng-disabled="doctorForm.$invalid">
                            Conectare
                        </md-button>
                        <md-button href="doctors/#/doctors-password-recovery" md-no-ink="md-no-ink">Ai uitat parola?</md-button>
                    </div>
                    <div layout="row" layout-align="center center" class="buttons">
                        <md-button href="doctors/#/doctor-register" md-no-ink="md-no-ink">Creeaza cont</md-button>
                    </div>
                </form>
            </md-content>
        </div>
    </md-content>
</div>