<md-content layout="column" flex="flex" style="overflow: initial !important;">
    <fusioncharts
            width= "100%"
            height= "300"
            type= "line"
            dataFormat= "json"
            dataSource= "{{weight.dataSource}}">
    </fusioncharts>
    <form name="weight.addingWeight" novalidate>
        <md-card>
            <span class="weight-title">Greutate</span>
            <md-input-container class="weight-container">
                <label>Adauga</label>
                <input type="text" class="weight-input" ng-model="weight.weight_value">
            </md-input-container>
            <span class="weight-title">Data</span>
            <md-input-container>
                <label >Data</label>
                <md-datepicker ng-model="weight.added_at" ></md-datepicker>
            </md-input-container>
            <md-button class="save-weight-button" ng-click="weight.addWeight(weight, $event)" >Salveaza</md-button>
        </md-card>
    </form>
</md-content>

</md-content>