<md-content layout="column" flex="flex" style="height: 100%;">
<div class="md-padding" ng-cloak>
    <md-card  md-theme-watch>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">{{patientDetails.examination.title}}</span>
                <label>Medic</label>
                <span class="md-subhead">{{patientDetails.examination.doctor.name}}</span>
                <label>Specializare</label>
                <span class="md-subhead">{{patientDetails.examination.doctor.specialization}}</span>
                <label>Clinica</label>
                <span class="md-subhead">{{patientDetails.examination.clinic.name}}</span>
            </md-card-title-text>
            <md-card-title-media>
                <div class="md-media card-media">
                    <strong>Data</strong>
                    <p>{{patientDetails.examination.created_at | date:'dd/MM/yyyy'}}</p>
                </div>
            </md-card-title-media>
        </md-card-title>
    </md-card>
    <md-card>
        <md-tabs md-dynamic-height md-border-bottom>
            <md-tab label="Simptome">
                <md-content class="md-padding">
                    <p class="tab-menu" >
                       {{patientDetails.examination.simptoms}}
                    </p>
                </md-content>
            </md-tab>
            <md-tab label="Diagnostic">
                <md-content class="md-padding">
                    <p  class="tab-menu">
                        {{patientDetails.examination.diagnosis}}
                    </p>
                </md-content>
            </md-tab>
            <md-tab label="Tratament">
                <md-content class="md-padding">
                    <p  class="tab-menu">
                        {{patientDetails.examination.treatment}}
                    </p>
                </md-content>
            </md-tab>
        </md-tabs>
        <div layout="column" ng-cloak="">
            <md-content layout-padding layout="column" layout-align="left">
                <md-list>
                    <h3>Fisiere atasate</h3>
                    <md-list-item ng-repeat="upload in patientDetails.uploaded">
                        <a href="#/file/{{upload.id}}">{{upload.original_filename}}</a>
                    </md-list-item>
                </md-list>
            </md-content>
        </div>
    </md-card>
</div>
</md-content>




