<div layout="column" flex id="content" layout-align="center center" role="main" >
    <md-content flex layout-padding>
        <p>
            Pentru a recupera parola introduceti adresa de email folosita pentru conectare.
        </p>
    </md-content>
    <md-input-container>
        <label>Email</label>
        <input type="text" ng-model="recover.email" required>
    </md-input-container>
    <md-input-container>
        <a href="#/login" ><md-button>Inapoi</md-button></a>
        <md-button ng-click="recover.recoverPassword(recover, $event)">Submit</md-button>
    </md-input-container>
</div>