<div layout="column" flex id="content" role="main">
    <md-content layout="vertical" flex id="content" >
        <div layout="row" layout-align="center center" layout-fill>
            <form  name="register" novalidate>
                <md-content layout-align="center" style="overflow: hidden;">
                    <md-input-container class="align-logo">
                        <h2>Inregistrare</h2>
                    </md-input-container>
                    <br>
                    <md-input-container class="input-width">
                        <label>Nume</label>
                        <input type="text" ng-model="addUser.lastname" required>
                    </md-input-container>
                    <br>
                    <md-input-container class="input-width">
                        <label>Prenume</label>
                        <input type="text" ng-model="addUser.firstname" required>
                    </md-input-container>
                    <br>
                    <md-input-container class="input-width">
                        <label>Email</label>
                        <input type="email" ng-model="addUser.email" name="email" required>
                    </md-input-container>
                    <div ng-messages="register.email.$error" role="alert">
                        <div ng-message="email">Adresa de email nu este valida</div>
                    </div>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>CNP</label>
                        <input type="text" ng-model="addUser.cnp" name="cnp" ng-pattern="/^[0-9]{13}$/" required>
                    </md-input-container>
                    <div ng-messages="register.cnp.$error" role="alert">
                        <div ng-message="pattern">CNP nu este valid</div>
                    </div>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Parola</label>
                        <input type="password" name="pass" ng-model="addUser.password" required>
                    </md-input-container>
                    <div ng-if="register.password.$touched || registerSubmitted">
                        <p ng-show="register.password.$error.required" class="help-block">Acest camp este obligatoriu</p>
                        <p ng-show="register.password.$error.minlength" class="help-block">Parola trebuie sa contina minim 6 caractere</p>
                    </div>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Confirma parola</label>
                        <input type="password" name="passConfirm" ng-model="addUser.passConfirm" match-password="addUser.password" required>
                    </md-input-container>
                    <div ng-if="register.passConfirm.$touched || registerSubmitted">
                        <p ng-show="register.passConfirm.$error.required" class="help-block">Acest camp este obligatoriu</p>
                        <p ng-show="register.passConfirm.$error.matchPassword && !register.passConfirm.$error.required" class="help-block">Parolele trebuie sa fie identice</p>
                    </div>

                    <a href="#/login"><md-button type="submit" style="background-color:white; color: #27BEC4;">Inapoi</md-button></a>

                    <md-button type="submit" style="background-color: #27BEC4; color: white;" ng-click="addUser.addUser(addUser, $event)">
                        Creeaza cont
                    </md-button>

                </md-content>
            </form>
        </div>
    </md-content>
</div>