<div layout="column" ng-cloak class="md-inline-form">
    <md-content md-theme="docs-dark" layout-gt-sm="row" layout-padding>
        <form name="userForm" ng-submit="edit.updateInfo(edit.userInfo.id, $event)" novalidate>
            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Nume</label>
                    <input ng-model="edit.userInfo.lastname" required>
                </md-input-container>

                <md-input-container class="md-block" flex-gt-sm>
                    <label>Prenume</label>
                    <input ng-model="edit.userInfo.firstname" required>
                </md-input-container>
            </div>
            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm>
                    <label>CNP</label>
                    <input type="text" ng-model="edit.userInfo.cnp" name="cnp" ng-pattern="/^[0-9]{13}$/" required>
                </md-input-container>
                <div ng-messages="userForm.cnp.$error" role="alert">
                    <div ng-message="pattern">Must be a valid 13 digit number</div>
                </div>
                <md-input-container>
                    <label >Data</label>
                    <md-datepicker ng-model="edit.userInfo.birthday" ng-model-options="{timezone:'UTC+3'}"></md-datepicker>
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Email</label>
                    <input type="email" ng-model="edit.userInfo.email" name="email" required>
                </md-input-container>
                <div ng-messages="userForm.email.$error" role="alert">
                    <div ng-message="email">This field must be a valid email address.</div>
                </div>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Telefon</label>
                    <input type="text" name="phone_nr" ng-model="edit.userInfo.phone_nr" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required>
                </md-input-container>
                <div ng-messages="userForm.phone_nr.$error">
                    <div ng-message="pattern">Must be a valid 10 digit phone number</div>
                </div>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Contact urgenta</label>
                    <input type="text" name="emergency_contact_nr" ng-model="edit.userInfo.emergency_contact_nr" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/">
                </md-input-container>
                <div ng-messages="userForm.emergency_contact_nr.$error">
                    <div ng-message="pattern">Must be a valid 10 digit phone number</div>
                </div>
            <div>
                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Grupa sanguina, RH</label>
                        <input type="text" ng-model="edit.userInfo.blood_type">
                    </md-input-container>

                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Alergii</label>
                        <input type="textarea" ng-model="edit.userInfo.alergies">
                    </md-input-container>
                </div>

                <md-input-container class="md-block">
                    <label>Adresa: strada, oras, cod postal</label>
                    <input ng-model="edit.userInfo.address">
                </md-input-container>

                <div layout="row" layout-align="center center" class="buttons">
                    <md-button class="md-raised md-primary back-button" href="#/profile">Inapoi</md-button>
                    <md-button class="md-raised md-primary save-button" type="submit">Salveaza modificari</md-button>
                </div>
            </div>
        </form>
    </md-content>
</div>