<div layout="column" flex id="content" role="main" layout-align="center">
    <md-content class="md-padding" style="overflow: hidden;">
        <form name="contactForm" >
            <h1>Editeaza consultatie</h1>
            <md-input-container class="md-block">
                <label>Titlu</label>
                <input ng-model="editExamination.examination.title">
            </md-input-container><br>

            <md-input-container class="md-block">
                <label>Simptome</label>
                <textarea ng-model="editExamination.examination.simptoms"  rows="5" md-select-on-focus></textarea>
            </md-input-container>

            <md-input-container class="md-block">
                <label>Diagnostic</label>
                <textarea ng-model="editExamination.examination.diagnosis"  rows="5" md-select-on-focus></textarea>
            </md-input-container>

            <md-input-container class="md-block">
                <label>Tratament</label>
                <textarea ng-model="editExamination.examination.treatment"  rows="5" md-select-on-focus></textarea>
            </md-input-container><br>
            <md-input-container  class="md-block">
                <form>
                    <div class="form-group">
                        <input type="file" demo-file-model="myFile"  aria-label="Attach file" class="form-control" id ="myFileField"/>
                    </div>
                    <md-button id="uploadButton" class="md-raised md-primary upload-button"  ng-click="editExamination.uploadFile(editExamination.examination.patient_id, $event)"  aria-label="attach_file" >
                        Atasare fisier
                        <md-tooltip md-visible="demo.showTooltip" >
                            Atasare fisier
                        </md-tooltip>
                    </md-button><br>
                </form>
                <span>{{error}}</span>
            </md-input-container>
            <div layout="row" layout-align="center">
                <md-button class="md-raised md-primary back-button"  ng-click="editExamination.back()">Inapoi</md-button>

                <md-button style="margin-left: 200px;" type="submit" ng-click="editExamination.editExamination(editExamination, $event)" class="md-primary save-exam-button" aria-label="Save Project">
                    Salveaza
                </md-button>
            </div>
        </form>
    </md-content>
</div>