<div layout="column" flex id="content" role="main" >
    <md-button class="md-raised" style="width:30px; margin-left:20px;" ng-click="evolution.back()">Inapoi</md-button>
    <md-content layout="column" flex="flex" style="height: 100%;">
        <fusioncharts
                width= "100%"
                height= "300"
                type= "line"
                dataFormat= "json"
                dataSource= "{{evolution.dataSource}}">
        </fusioncharts>
        <form name="evolution.addingWeight" novalidate>
            <md-card>
                <span class="weight-title">Greutate</span>
                <md-input-container class="weight-container">
                    <label>Adauga</label>
                    <input type="text" class="weight-input" ng-model="evolution.weight_value">
                </md-input-container>
                <span class="weight-title">Data</span>
                <md-input-container>
                    <label >Data</label>
                    <md-datepicker ng-model="evolution.added_at" ></md-datepicker>
                </md-input-container>
                <md-button class="save-weight-button" ng-click="evolution.addWeight(weight, $event)" >Salveaza</md-button>
            </md-card>
        </form>
    </md-content>
</div>