<div layout="column" ng-cloak class="md-inline-form">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <div layout="row" ng-cloak>
                    <div layout="row" style="width: 100%;">
                        <span class="md-headline">Lista toti pacientii</span>
                        <div flex>
                            <div style="float: right;">
                                <md-fab-trigger>
                                    <md-button aria-label="menu" class="md-fab" href="doctors/#/add-patient" style="background-color: #27BEC4;" >
                                        <md-icon class="material-icons edit-icon">add</md-icon>
                                    </md-button>
                                </md-fab-trigger>
                            </div>
                        </div>
                    </div>
                </div>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <md-list>
                <md-list-item class="md-2-line">
                    <md-input-container class="md-block" flex-gt-sm>
                        <input type="search" placeholder="Cauta" ng-cloak ng-model="search">
                    </md-input-container>
                </md-list-item>
                <md-list-item class="md-2-line">
                    <div class="md-list-item-text" layout="row" layout-align="start center">
                        <span flex="30" style="font-weight: bold;">Nume</span>
                        <span flex="30" style="font-weight: bold;">Prenume</span>
                        <span flex="30" style="font-weight: bold;">CNP</span>
                        <span flex="10"></span>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-repeat="(key, patient) in allPatients.shownPatients | filter: search" >
                    <div class="md-list-item-text"  layout="row" layout-align="start center">
                        <span flex="30">{{key+1}}. {{patient.lastname}}</span>
                        <span flex="30">{{patient.firstname}}</span>
                        <span flex="30">{{patient.cnp}}</span>

                        <md-button  flex="10" ng-if= "!patient.is_patient && !patient.access_is_requested" ng-click="allPatients.showConfirm($event, patient.id)">
                            <i class="material-icons"  style="color:#27BEC4; font-size: 40px;">lock_open</i>
                            <md-tooltip md-visible="demo.showTooltip" >
                                Cere acces
                            </md-tooltip>
                        </md-button>

                        <md-button ng-if= "patient.is_patient" href="doctors/#/patient-details/{{patient.id}}" flex="10">
                            <i class="material-icons" style="color:#27BEC4; font-size: 40px;">folder_shared</i>
                            <md-tooltip md-visible="demo.showTooltip" >
                                Istoric pacient
                            </md-tooltip>
                        </md-button>

                        <md-button ng-if= "patient.access_is_requested && !patient.is_patient"  flex="10">
                           Cerere trimisa
                        </md-button>
                    </div>
                    <md-divider></md-divider>
                </md-list-item>
            </md-list>
            <md-collection-pagination collection="allPatients.patients" paginated-collection="allPatients.shownPatients"></md-collection-pagination>
        </md-card-content>
    </md-card>

</div>