<div layout="column" flex id="content" role="main">
    <md-card>
        <md-content md-theme="docs-dark" layout-padding>
            <div >
                <div>
                    <h1>Adauga pacient</h1>
                </div>
                <form  name="register" novalidate>
                    <div layout="row">
                        <md-input-container flex="100">
                            <label>Nume</label>
                            <input ng-model="addPatient.firstname" required>
                        </md-input-container>
                    </div>
                    <div layout="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Prenume</label>
                            <input ng-model="addPatient.lastname" required>
                        </md-input-container>
                    </div>
                    <div layout="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>CNP</label>
                            <input type="text" ng-model="addPatient.cnp" name="cnp" ng-pattern="/^[0-9]{13}$/" required>
                        </md-input-container>
                        <div ng-messages="register.cnp.$error" role="alert">
                            <div ng-message="pattern">CNP nu este valid</div>
                        </div>
                    </div>
                    <div>
                        <md-input-container  class="md-block" flex-gt-sm>
                        <label>Data nasterii</label>
                        <md-datepicker onkeydown="return false" ng-model="addPatient.birthday"></md-datepicker>
                        </md-input-container>
                    </div>
                    <div layout="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Email</label>
                            <input type="email" ng-model="addPatient.email" name="email"  required>
                        </md-input-container><br>
                    </div>
                    <div ng-messages="register.email.$error" role="alert">
                        <div ng-message="email">Adresa de email nu este valida</div>
                    </div>
                    <div layout="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Telefon</label>
                            <input type="text" name="phone_nr" ng-model="addPatient.phone_nr" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required>
                        </md-input-container>
                        <div ng-messages="register.phone_nr.$error">
                            <div ng-message="pattern">Numarul de telefon nu este valid</div>
                        </div>
                    </div>
                    <div layout="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Contact urgenta</label>
                            <input type="text" name="emergency_contact_nr" ng-model="addPatient.emergency_contact_nr" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/">
                        </md-input-container>
                        <div ng-messages="register.emergency_contact_nr.$error">
                            <div ng-message="pattern">Numarul de telefon nu este valid</div>
                        </div>
                    </div>
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Grupa sanguina, RH</label>
                            <input type="text" ng-model="addPatient.blood_type">
                        </md-input-container>
                    </div>
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Alergii</label>
                            <input type="textarea" ng-model="addPatient.alergies">
                        </md-input-container>
                    </div>
                    <md-input-container class="md-block">
                        <label>Adresa: strada, oras, cod postal</label>
                        <input ng-model="addPatient.address">
                    </md-input-container>
                    <div class="space-top">
                        <md-button class="md-raised md-primary back-button"  ng-click="addPatient.back()">Inapoi</md-button>
                        <md-button type="submit" style="background-color: #27BEC4; color: white;" ng-click="addPatient.addPatient(addPatient, $event)">
                           Creeaza cont
                        </md-button>
                    </div>
                </form>
            </div>
        </md-content>
    </md-card>
</div>