<md-content layout="column" flex="flex" style="height: 100%;">
    <md-card-content>
        <md-input-container class="md-block"  flex-gt-sm>
            <input type="search" style="margin:auto;" placeholder="Cauta" ng-cloak ng-model="search">
        </md-input-container>
        <md-card  md-theme-watch ng-repeat="examination in patient.examinations | filter: search" >
            <md-card-title>
                <md-card-title-text >
                    <span class="md-headline">{{examination.title}}</span>
                    <label>Medic</label>
                    <span class="md-subhead"> {{examination.doctor.name}}</span>
                    <label>Specializare</label>
                    <span class="md-subhead">{{examination.doctor.specialization}}</span>
                    <label>Clinica</label>
                    <span class="md-subhead">{{examination.clinic.name}}</span>
                </md-card-title-text>
                <md-card-title-media>
                    <div class="md-media card-media">
                        <strong>Data</strong>
                        <p>{{examination.created_at | date:'dd/MM/yyyy'}}</p>
                    </div>
                </md-card-title-media>
            </md-card-title>
            <md-card-actions layout="row" layout-align="end center">
                <md-button class="details-button"  href="#/patient-file/{{examination.id}}">Detalii</md-button>
            </md-card-actions>
        </md-card>
    </md-card-content>
</md-content>