<div layout="column" ng-cloak class="md-inline-form">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <div layout="row" ng-cloak>
                    <div layout="row" style="width: 100%;">
                        <span class="md-headline">Pacientii mei</span>
                    </div>
                </div>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <md-list>
                <md-list-item class="md-2-line">
                    <md-input-container class="md-block" flex-gt-sm>
                        <input type="search" placeholder="Cauta" ng-cloak ng-model="search">
                    </md-input-container>
                </md-list-item>
                <md-list-item class="md-2-line">
                    <div class="md-list-item-text" layout="row" layout-align="start center">
                        <span flex="30" style="font-weight: bold;">Nume</span>
                        <span flex="30" style="font-weight: bold;">Prenume</span>
                        <span flex="30" style="font-weight: bold;">CNP</span>
                        <span flex="10" style="font-weight: bold;">Istoric pacient</span>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-repeat="(key, patient) in doctor.shownPatients | filter:search"  >
                    <div  class="md-list-item-text"  layout="row" layout-align="start center">
                        <span flex="30">{{key+1}}. {{patient.lastname}}</span>
                        <span flex="30">{{patient.firstname}}</span>
                        <span flex="30">{{patient.cnp}}</span>
                        <md-button  href="doctors/#/patient-details/{{patient.id}}" flex="10">
                            <i class="material-icons" style="color:#27BEC4; font-size: 40px;">folder_shared</i>
                            <md-tooltip md-visible="demo.showTooltip" >
                                Istoric pacient
                            </md-tooltip>
                        </md-button>
                    </div>
                    <md-divider></md-divider>
                </md-list-item>
            </md-list>
            <md-collection-pagination collection="doctor.patients" paginated-collection="doctor.shownPatients"></md-collection-pagination>
        </md-card-content>
    </md-card>

</div>