<div layout="column" flex id="content" role="main" >
    <md-content layout="vertical" flex id="content">
        <div layout="row" layout-align="center center" layout-fill>
            <form role="form" name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
                <md-input-container class="align-input" >
                    <img src="assets/img/logo-login.png" class="logo" >
                </md-input-container>
                <br>
                <i class="material-icons">person</i>
                <md-input-container class="input-width" >
                    <label>Utilizator</label>
                    <input type="text" ng-model="user.email" name="email" required ng-minlength="3" >
                </md-input-container>
                <br>
                <i class="material-icons">lock</i>
                <md-input-container class="input-width">
                    <label>Parola</label>
                    <input type="password" name="password" ng-model="user.password" required>
                </md-input-container>
                <br>
                <div layout="row" layout-align="center center" class="buttons">
                    <md-button type="submit" class="md-raised md-primary login-button" ng-click="user.login(user, $event)" ng-disabled="userForm.$invalid">
                        Conectare
                    </md-button>
                    <md-button href="#/password-recovery" md-no-ink="md-no-ink">Ai uitat parola?</md-button>
                </div>
                <div layout="row" layout-align="center center" class="buttons">
                    <md-button href="#/register" md-no-ink="md-no-ink">Creeaza cont</md-button>
                </div>
            </form>
        </div>
    </md-content>
</div>