<md-content layout="column" flex="flex" style="height: 100%; background-color: teal;">
    <h5 ng-if="authenticated" class="patient-welcome-message">Bun venit, {{ currentUser.firstname }} {{ currentUser.lastname }}</h5>
    <div  layout="row" layout-wrap layout-align="center" >
        <a href="#/profile" class="link">
            <md-card style="width: 150px; text-align: center">
                <img src="assets/img/profile.png"  class="md-card-image"  alt="user avatar">
                <md-card-content>
                    <h4 style="color: #27BEC4 ;">Profil</h4>
                </md-card-content>
            </md-card>
        </a>
        <a href="#/patient-file" class="link">
            <md-card style="width: 150px; text-align: center">
                <img src="assets/img/patient-chart.png"  class="md-card-image"  alt="user avatar">
                <md-card-content>
                    <h4 style="color: #27BEC4 ;">Istoric medical</h4>
                </md-card-content>
            </md-card>
        </a>
        <a href="#/doctors" class="link">
            <md-card style="width: 150px; text-align: center " >
                <img src="assets/img/doctor.png" class="md-card-image"  alt="user avatar">
                <md-card-content>
                    <h4 style="color: #27BEC4 ;">Medici({{notifications}})</h4>
                </md-card-content>
            </md-card>
        </a>
        <a href="#/journal" class="link">
            <md-card style="width: 150px; text-align: center " >
                <img src="assets/img/medical-book.png" class="md-card-image"  alt="user avatar">
                <md-card-content>
                    <h4 style="color: #27BEC4 ;">Jurnal medical</h4>
                </md-card-content>
            </md-card>
        </a>
    </div>
</md-content>