<md-content layout="column" flex="flex" style="height: 100%;">
    <img src="assets/img/Healthcare-Quality.jpg" width="100%" height="100px">
    <md-list flex>
        <md-list-item class="md-3-line"  href="#/weight-chart">
            <i class="material-icons chart-icon">show_chart</i>
            <div class="md-list-item-text" layout="column">
                <h3>Grafic greutate</h3>
            </div>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item class="md-3-line"  href="#/cholesterol-chart">
            <i class="material-icons chart-icon">show_chart</i>
            <div class="md-list-item-text" layout="column">
                <h3>Grafic colesterol</h3>
            </div>
        </md-list-item>
        <md-divider></md-divider>
    </md-list>
</md-content>