<md-content layout="column" flex="flex" style="overflow: initial !important;">
        <img src="assets/img/profile.jpg" width="100%" height="200px">
        <div layout="row" class="info-top" >
            <div flex><span class="md-subhead"><strong>Nume:</strong> {{profile.userInfo.lastname}}</span></div>
        </div>
        <br>
        <div layout="row" class="info" >
            <div flex><span class="md-subhead"><strong>Prenume:</strong> {{profile.userInfo.firstname}}</span></div>
        </div>
        <br>
        <div layout="row" class="info" >
            <div flex><span class="md-subhead"><strong>CNP:</strong> {{profile.userInfo.cnp}}</span></div>
        </div>
        <br>
        <div layout="row" class="info">
            <div flex><span class="md-subhead"><strong>Data nasterii:</strong> {{profile.userInfo.birthday | date:'dd/MM/yyyy'}}</span></div>
        </div>
        <br>
        <div layout="row" class="info">
            <div flex><span class="md-subhead"><strong>Greutate:</strong> <a href="#/weight-chart" class="weight-link" >Vezi evolutie greutate</a></span></div>
        </div>
        <br>
    <div layout="row" class="info">
        <div flex><span class="md-subhead"><strong>Colesterol:</strong> <a href="#/cholesterol-chart" class="weight-link" >Vezi evolutie colesterol</a></span></div>
    </div>
    <br>
        <div layout="row" class="info" >
            <div flex><span class="md-subhead"><strong>Adresa: </strong>{{profile.userInfo.address}}</span></div>
        </div>
        <br>
        <div layout="row" class="info">
            <div flex><span class="md-subhead"><strong>Telefon:</strong> {{profile.userInfo.phone_nr}}</span></div>
        </div>
        <br>
        <div layout="row" class="info">
            <div flex><span class="md-subhead"><strong>Contact urgenta: </strong> {{profile.userInfo.emergency_contact_nr}}</span></div>
        </div>
        <br>
        <div layout="row" class="info" >
            <div flex><span class="md-subhead"><strong>Grupa sanguina: </strong> {{profile.userInfo.blood_type}}</span></div>
        </div>
        <br>
        <div layout="row" class="info">
            <div flex><span class="md-subhead"><strong>Alergii: </strong> {{profile.userInfo.alergies}}</span></div>
        </div>
        <div layout="row" ng-cloak>
            <div layout="row" style="width: 100%;">
                <div flex>
                    <div style="float: right;">
                        <md-fab-trigger>
                            <md-button aria-label="menu" class="md-fab" href="#/edit-profile" style="background-color: #27BEC4;" >
                                <md-icon class="material-icons edit-icon">edit</md-icon>
                            </md-button>
                        </md-fab-trigger>
                    </div>
                </div>
            </div>
        </div>
</md-content>