<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.6.0/css/xeditable.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <base href="../" />
</head>
<body ng-app="PatientFileApp" ng-cloak>
<div id="main">
    <section layout="row" flex ng-controller="MenuController" >
        <md-sidenav
                class="md-sidenav-left"
                md-component-id="left"
                md-is-locked-open="$mdMedia('gt-md')"
                md-whiteframe="4" ng-if="authenticated">

            <md-toolbar  layout="row" style="background-color: #27BEC4;">
                <i class="material-icons account-circle" style="font-size: 50px;">account_circle</i>
                <h1 class="md-toolbar-tools">{{ currentUser.name }}</h1>
                <i class="material-icons close-button" ng-click="toggleLeft()">close</i>
            </md-toolbar>
            <md-content show-gt-md>
                    <md-list >
                        <md-list-item ng-click="toggleLeft()" href="doctors/#/doctor-dashboard" >
                            <i class="material-icons left-menu-item">home</i>
                            Home
                        </md-list-item>
                        <md-divider ></md-divider>
                        <md-list-item ng-click="toggleLeft()" href="doctors/#/my-patients" >
                            <i class="material-icons left-menu-item">contacts</i>
                            Pacientii mei
                        </md-list-item>
                        <md-divider ></md-divider>
                        <md-list-item ng-click="toggleLeft()" href="doctors/#/all-patients" >
                            <i class="material-icons left-menu-item">list</i>
                            Lista toti pacientii
                        </md-list-item>
                        <md-divider ></md-divider>
                        <md-list-item ng-click="toggleLeft()" href="doctors/#/doctors-change-password" >
                            <i class="material-icons left-menu-item">build</i>
                            Schimba parola
                        </md-list-item>
                        <md-divider ></md-divider>
                        <md-list-item ng-click="logout(); toggleLeft()" href="doctors/#/doctors-login">
                            <i class="material-icons left-menu-item">power_settings_new</i>
                            Logout
                        </md-list-item>
                    </md-list>
            </md-content>
        </md-sidenav>

        <md-content flex>
            <md-toolbar ng-if="authenticated" layout="row"  class="md-toolbar-tools" style="background-color: #27BEC4">
                <md-button  hide-gt-md ng-click="toggleLeft()" style="background-color: #27BEC4" >
                    <i class="material-icons" style="float:left;">menu</i>
                </md-button>
                <md-button>
                    <a href="doctors/#/doctors-change-password" style="margin:auto;">Schimba parola</a>
                </md-button>
            </md-toolbar>
            <div layout="column">
                <div ng-view></div>
            </div>
            <div flex></div>
        </md-content>
    </section>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-resource.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="node_modules/md-collection-pagination/dist/md-collection-pagination.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.6.0/js/xeditable.min.js"></script>
<script src="node_modules/satellizer/dist/satellizer.js"></script>
<script src="./charts/fusioncharts.js"></script>
<script src="./charts/fusioncharts.charts.js"></script>

<script src="./charts/angular-fusioncharts.min.js"></script>
<script src="./app/app.module.js"></script>
<script src="./app/doctors.routes.js"></script>
<script src="./app/components/left-menu/MenuController.js"></script>
<script src="./app/components/patient-details/PatientDetailsController.js"></script>
<script src="./app/components/add-examination/AddExaminationController.js"></script>
<script src="./app/components/edit-examination/EditExaminationController.js"></script>
<script src="./app/components/add-examination/fileUploadService.js"></script>
<script src="./app/components/add-examination/demoFileModel.js"></script>
<script src="./app/components/add-patient/AddPatientController.js"></script>
<script src="./app/components/main-dashboard/MainDashboardController.js"></script>
<script src="./app/components/login-doctors/DoctorsLoginController.js"></script>
<script src="./app/components/login-doctors/DoctorsLoginService.js"></script>
<script src="./app/components/my-patients/MyPatientsController.js"></script>
<script src="./app/components/my-patients/patientList.js"></script>
<script src="./app/components/all-patients/AllPatientsController.js"></script>
<script src="./app/components/login/loginService.js"></script>
<script src="./app/components/patient-details/examinationsService.js"></script>
<script src="./app/components/patient-details/patientWeightEvolutionController.js"></script>
<script src="./app/components/patient-details/patientCholesterolEvolutionController.js"></script>
<script src="./app/components/add-patient/matchPassword.js"></script>
<script src="./app/components/doctor-register/AddDoctorController.js"></script>
<script src="./app/components/doctors-password-recovery/DoctorsPasswordRecoveryController.js"></script>
<script src="./app/components/change-password/DoctorsChangePasswordController.js"></script>


</body>