<div layout="column" flex id="content" layout-align="center center" role="main" >
    <md-content md-theme="docs-dark" layout-padding>
        <h3>Schimba parola</h3>
        <form  name="changePass" novalidate>
            <!--<div layout="row">-->
                <!--<md-input-container class="md-block" flex-gt-sm>-->
                    <!--<label>Email</label>-->
                    <!--<input type="email" name="email" ng-model="change.email" required>-->
                <!--</md-input-container>-->
            <!--</div>-->
            <div layout="row">
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Noua parola</label>
                    <input type="password" name="pass" ng-model="change.password" required>
                </md-input-container>
            </div>
            <div ng-if="changePass.password.$touched || changePassSubmitted">
                <p ng-show="changePass.password.$error.required" class="help-block">Acest camp este obligatoriu</p>
                <p ng-show="changePass.password.$error.minlength" class="help-block">Parola trebuie sa contina minim 6 caractere</p>
            </div>
            <div layout="row">
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Confirma noua parola</label>
                    <input type="password" name="passConfirm" ng-model="change.passConfirm" match-password="change.password" required>
                </md-input-container>
            </div>
            <div ng-if="changePass.passConfirm.$touched || registerSubmitted">
                <p ng-show="changePass.passConfirm.$error.required" class="help-block">Acest camp este obligatoriu</p>
                <p ng-show="changePass.passConfirm.$error.matchPassword && !changePass.passConfirm.$error.required" class="help-block">Parolele trebuie sa fie identice</p>
            </div>

            <md-input-container>
               <md-button ng-click="change.back()">Inapoi</md-button>
                <md-button ng-click="change.changePassword(change, $event)">Schimba parola</md-button>
            </md-input-container>
        </form>
    </md-content>
</div>