<div layout="column" flex id="content" role="main">
    <md-content layout="vertical" flex id="content">
        <div layout="row" layout-align="center center" layout-fill>
            <form  name="register" novalidate>
                <md-content layout-align="center" style="overflow: hidden;">
                    <md-input-container class="align-logo">
                        <img src="assets/img/logo-login.png" class="logo">
                    </md-input-container>
                    <br>
                    <md-input-container style="width: 230px;">
                        <label>Nume</label>
                        <input type="text" ng-model="addUserDoctor.name" required>
                    </md-input-container>
                    <br>
                    <md-input-container style="width: 230px;">
                        <label>Email</label>
                        <input type="email" ng-model="addUserDoctor.email" name="email" required>
                    </md-input-container>
                    <div ng-messages="register.email.$error" role="alert">
                        <div ng-message="email">Adresa de email nu este valida</div>
                    </div>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Specializare</label>
                        <input type="text" ng-model="addUserDoctor.specialization" name="specialization" required>
                    </md-input-container>
                    <br>
                    <md-input-container style="width: 235px;">
                        <label>Clinica</label>
                        <md-select ng-model="addUserDoctor.clinic" required>
                            <md-optgroup label="Clinici">
                                <md-option ng-value="clinic" ng-repeat="clinic in addUserDoctor.clinics" >{{clinic.name}}</md-option>
                            </md-optgroup>
                        </md-select>
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Parola</label>
                        <input type="password" name="pass" ng-model="addUserDoctor.password" required>
                    </md-input-container>
                    <div ng-if="register.password.$touched || registerSubmitted">
                        <p ng-show="register.password.$error.required" class="help-block">Acest camp este obligatoriu</p>
                        <p ng-show="register.password.$error.minlength" class="help-block">Parola trebuie sa contina minim 6 caractere</p>
                    </div>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Confirma parola</label>
                        <input type="password" name="passConfirm" ng-model="addUserDoctor.passConfirm" match-password="addUserDoctor.password" required>
                    </md-input-container>
                    <div ng-if="register.passConfirm.$touched || registerSubmitted">
                        <p ng-show="register.passConfirm.$error.required" class="help-block">Acest camp este obligatoriu</p>
                        <p ng-show="register.passConfirm.$error.matchPassword && !register.passConfirm.$error.required" class="help-block">Parolele trebuie sa fie identice</p>
                    </div>
                    <a href="doctors/#/doctors-login"><md-button type="submit" style="background-color:white; color: #27BEC4;">Inapoi</md-button></a>
                    <md-button type="submit" style="background-color: #27BEC4; color: white;" ng-click="addUserDoctor.addUserDoctor(addUserDoctor, $event)">
                        Creeaza cont
                    </md-button>
                </md-content>
            </form>
        </div>
    </md-content>
</div>