<md-content layout="column" flex="flex" style="height: 100%;">
    <h5 ng-if="authenticated" class="doctor-welcome-message">Bun venit, {{ currentUser.name}}</h5>
    <div  layout="row" layout-wrap layout-align="center" style="margin-top:10px;">
        <a href="doctors/#/my-patients" class="link">
            <md-card style="width: 300px; text-align: center">
                <img src="assets/img/my-patients.jpg" class="md-card-image"  alt="user avatar">
                <md-card-content>
                   <h4 style="color:#27BEC4">Pacientii mei</h4>
                </md-card-content>
            </md-card>
        </a>
        <a href="doctors/#/all-patients" class="link">
            <md-card style="width: 300px; text-align: center " >
                <img src="assets/img/all-patients.png" class="md-card-image"  alt="user avatar">
                <md-card-content>
                    <h4 style="color:#27BEC4">Toti pacientii</h4>
                </md-card-content>
            </md-card>
        </a>
    </div>
</md-content>